<html>
	<head>

		<style type="text/css">

			.top-bar
			{
				background-color:#3c5a99;
				width: 1440px;
				height:82px;
			}

			body
			{
				margin:0;
				padding:0;
				}
			#fb-logo{
			    padding: 20px 0px 20px 70px;
            }

            .login{

                float:right;
                color: white;


            }

            .right{
<!--            background-color:#dee2ee;-->
            float: right;

            padding : 20px 0px 10px 700px;
            }

            .lower-left{
<!--            	background-color:#dee2ee;-->
            	position: fixed;
            	float:left;
				margin-left:80px;
				margin-top: 80px;
            }

            #lf{

            	font-family: Arial;

            }

            #lower{
            	float: bottom;
            	height: 150px;

            }


		</style>

	</head>

	<body>

	<!-- Block2  *********************** -->

		<div class="top-bar">

			<img id="fb-logo" src="images/facebook-logo.png">

            <div class="login">

                <table>
                    <tr>
                        <td>Email or phone</td>
                        <td>Password</td>
                    </tr>

                    <tr>
                        <td><input type="email"></td>
                        <td><input type="password"></td>
                        <td><input type="submit" value="Log In"></td>
                    </tr>

                </table>
                <p>forgotten account?</p>

            </div>


		</div>




	<!-- Block2  *********************** -->
	    <div class="lower-left">
		<p id="lf">Facebook helps you connect and share with the people in your life.</p>
        <img src="images/fb-connect.png">
    </div>


    <div class="right">
		<!-- Block1  ***********************-->

		<p style="font-size:200%"> Create an account </p>

		<p style="font-size:125%"> It's quick and easy.</p>

		<p><input type="text" placeholder="First name">
		      <input type="text" placeholder="Surname">
		</p>

		<p><input type="text" placeholder="Mobile Number or email address"></p>

		<p><input type="text" placeholder="New Password"></p>

		Birthday
		<p>
			<select>
				<option selected>7</option>
				<option>8</option>
			</select>
			<select>
				<option selected>May</option>
				<option>June<option>
			</select>
			<select>
				<option selected>1995</option>
				<option>1996</option>
			</select>

		</p>

		Gender
		<p>
			Female<input type="radio">
			Male<input type="radio">
			Custom<input type="radio">
		</p>

		<p>By clicking Sign Up, you agree to our <strong>Terms</strong>, <strong>Data Policy</strong> 		and <strong>Cookie Policy</strong>. You may receive SMS notifications from us and can opt out at 			any time.
		</p>

		<p>
			<input type="submit" value="Sign Up">
		</p>

		<p>
			<strong>Create a page</strong> for a celebrity, band or business.
		</p>

		<!-- Block1  *********************** -->
    </div>




	<img id="lower" src="images/fb-lower.png">

	</body>

</html>
